..........................
..........................
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##@@##..##..##..
..##..##..##@@##..##..##..
..##..##..##..##..##..##..
..##..##..........##..##..
..##..##..........##..##..
..........##..##..........
..........##..##..........
##..####..........####..##
@@..####..........####..@@
..........##..##..........
..........######..........
..##..##..######..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..........##..##..
..##..##..........##..##..
..##..##...!!!!...##..##..
...........!..!...........
...........!..!...........
;
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Fast,
Fast