..........................
..........................
...#####............#####.
...#..##............##..#.
.###....##..%%%%..##.....#
.#......##..%%%%..##.....#
##......##%%%%%%%%##.....#
##......##%%%%%%%%##.....#
##.....###%%@@@@%%###...##
##.....###%%@@@@%%###...##
.#....##~~~~~~~~~~~~######
.#######~~~~~~~~~~~~######
..######@@@@##@@@@#######.
..######@@@@##@@@@#######.
....####@@..##..@@#####...
....####@@..##..@@#####...
....###################...
....###################...
##%%######@@@@########%%##
##%%......@@@@........%%##
##%%%%%%%%%%%%%%%%%%%%%%##
##%%%%%%%%%%%%%%%%%%%%%%##
....%%%%%%......%%%%%%%%..
....%%%%%%.!!!!.%%%%%%%%..
......#....!..!.....#.....
......#....!..!.....#.....
;
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Fast,
Fast,
Power,
Power,
Power,
Power,
Armor,
Armor