..........................
........##......##........
..########......########..
..########......########..
..##........##........@@..
..##........##........@@..
..##..####......####..####
..##..##..........##..####
..##..#.%%..@@..%%.#..@@##
..##..#.%%@@@@@@%%.#..@@##
..##....%%%%%%%%%%....@@##
........%%%%%%%%%%......##
##......%%%%%%%%%%......##
##@@....%%%%%%%%%%....####
##@@..#.%%@@@@@@%%.#..##..
##@@..#.%%..@@..%%.#..##..
####..##..........##..@@..
####..####......####..@@..
##@@........##........##..
##@@........##........##..
##########......######@@@@
##########......######@@@@
####....##......##....##..
####.......!!!!.......##..
####.......!..!...........
####.......!..!...........
;
Power,
Power,
Power,
Power,
Power,
Power,
Power,
Power,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Armor,
Armor,
Armor,
Armor