..........................
..........................
....@@%%@@................
....@@%%@@................
......%%..%%..............
......%%..%%@@............
..%%........%%............
..%%........%%##..........
..%%%%....%%..%%..........
..%%%%....%%..%%@@........
..%%..%%..%%....%%........
..%%..%%..%%....%%##......
..%%....%%......%%%%......
..%%....%%......%%%%@@....
....%%........%%%%%%%%....
....%%........%%%%%%%%##..
......%%....%%..%%%%%%%%..
......%%....%%..%%%%%%%%..
##..........%%....%%%%%%@@
##..........%%....%%%%%%@@
####..........%%..%%%%%%%%
####..........%%..%%%%%%%%
@@####..........%%..%%%%%%
@@####.....!!!!.%%..%%%%%%
@@@@####...!..!.%%....%%%%
@@@@####...!..!.%%....%%%%
;
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Fast,
Fast,
Armor,
Armor