..........................
.......##...........##....
..##..###.....------####..
..##..###.....------####..
..##....##..@@----------..
..##....##..@@----------..
------@.##....##--------..
------@.##....##--------..
------------####.##.......
------------####.##.......
.....@--------##.##...@@@@
.....@--------##.##.......
########--------------####
########--------------####
......####-------@........
......####-------@........
..######..------####..##..
..######..------####..##..
------##--........##..##..
------##--........##..##..
----------@@..@@......##..
----------..........####..
##--------........##......
##--------.!!!!...##......
####@......!..!...##..##..
####@......!..!...##..##..
;
Armor,
Armor,
Fast,
Fast,
Power,
Power,
Power,
Power,
Power,
Power,
Power,
Power,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic