................@@@@@@%%..
................@@@@@@%%..
..##............@@....@@..
..##............@@....@@..
##%%##......########..@@..
##%%##......########..@@..
..##%%##....##..%%##@@@@..
..##%%##....##..%%##@@@@..
....##..%%@@##%%..##......
....##..%%@@##%%..##......
........@@..##@@####......
........@@..##@@####......
....####@@##..@@..........
....####@@##..@@..........
....##..%%##@@%%..........
....##..%%##@@%%..........
@@@@@@%%..##....####......
@@@@@@%%..##....####......
@@..########....##@@@@....
@@..########....##@@@@....
@@....@@..........@@####..
@@....@@..........@@####..
%%@@@@@@............##@@@@
%%@@@@@@...!!!!.....##@@@@
...........!..!.......@@@@
...........!..!.......@@@@
;
Armor,
Armor,
Armor,
Armor,
Basic,
Basic,
Power,
Power,
Power,
Power,
Power,
Power,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast