......~~..##....##..##....
......~~..##....##..##....
................##..@@....
................##..@@....
......~~....@@..##..##....
......~~..##@@..##..##....
@@..##~~..@@....##..##....
....##~~..@@..##....##....
....##~~......##..........
....##~~......##..........
##..##~~~~..~~~~~~~~....##
##..##~~~~..~~~~~~~~....##
..............%%..~~..@@@@
......##......%%..~~......
####.###..@@%%%%%%~~......
####.###..@@%%%%%%~~..####
##...#....##%%%%%%~~..##..
.....#....##%%%%%%~~..##..
..........##..%%..~~..%%..
..@@......##..%%..~~..%%..
..##......######....%%%%%%
..##..@@............%%%%%%
..##..##..........~~%%%%%%
..##..##...!!!!...~~%%%%%%
...........!..!...~~..%%..
...........!..!...~~..%%..
;
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Basic,
Basic,
Power,
Power,
Armor,
Armor,
Armor,
Armor,
Armor,
Armor,
Armor,
Armor