..........................
......######....##........
....################......
..##################......
..%%%%%%%%%%%%%%%%####....
..%%%%%%%%%%%%%%%%####....
%%%%............%%%%####..
%%%%............%%%%####..
%%..@@....@@......%%%%%%..
%%..@@....@@......%%%%%%..
%%..@@....@@......%%%%%%..
%%..@@....@@......%%%%%%..
%%....%%........%%%%#####.
%%....%%........%%%%#####.
%%%%%%%%%%%%%%%%%%#######.
%%%%%%%%%%%%%%%%%%#######.
##%%%%####%%%%%%########..
##%%%%####%%%%%%########..
..####################..@@
..####################..@@
@@..##@@#############...@@
@@..##@@#############...@@
..@@####@@......####@@@@@@
..@@##..@@.!!!!.####@@@@@@
...........!..!...........
...........!..!...........
;
Power,
Power,
Power,
Power,
Power,
Power,
Power,
Power,
Fast,
Fast,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Armor,
Armor,
Armor,
Armor