....@@..##@@.........#....
....@@..##...........#....
....##..##%%..########....
....##..##%%....######....
..%%%%..##%%.##.......@@@@
..%%%%..##%%.##.......@@@@
%%%%%%%%%%%%######...###..
%%%%%%%%%%%%######...###..
....%%%%....@@##...#####.#
....%%%%####..##...###...#
##@@....####......####...#
##....##..........##.....#
.#....##------------------
.#..####------------------
.#..##..------------------
.#......------------------
....@@..------------------
....@@..------------------
##..##..------------------
##..##..------------------
.#..##..------------------
.#..##..------------------
.#..##..........----------
.#..##.....!!!!.----------
....##.....!..!...--------
...........!..!...--------
;
Power,
Power,
Power,
Power,
Armor,
Armor,
Fast,
Fast,
Fast,
Fast,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic