........@@................
........@@................
@@@@....@@....@@@@........
@@@@....@@....@@@@........
..@@....@@......@@..@@@@%%
..@@....@@......@@..@@@@%%
..@@....@@@@@@..%%..@@....
..@@....@@@@@@..%%..@@....
..##........@@..@@@@@@....
..##........@@..@@@@@@....
%%@@@@..@@##@@####........
%%@@@@..@@##@@####........
....@@%%@@%%....##....@@@@
....@@%%@@%%....##....@@@@
....@@....%%....@@....@@..
....@@....%%....@@....@@..
....##....@@....@@@@##@@..
....##....@@....@@@@##@@..
%%@@@@@@%%%%##@@@@..##@@..
%%@@@@@@%%%%##@@@@..##@@..
......##........%%%%..##..
......##........%%%%..##..
......@@..........%%..##..
......@@...!!!!...%%..##..
......@@...!..!...@@..##..
......@@...!..!...@@..##..
;
Power,
Power,
Armor,
Armor,
Armor,
Armor,
Armor,
Armor,
Armor,
Armor,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Basic,
Basic