........##......##........
........##......##........
..%%%%%%##................
..%%%%%%##..........@@@@@@
##%%%%%%..................
##%%%%%%..................
%%%%%%%%......##..#######.
%%%%%%%%......##..#######.
%%%%%%%%########..##...#..
%%%%%%%%######....##...#..
%%%%%%%%....##.........#..
%%%%%%%%....##.........#..
..%%........@@@@@@....%%..
..%%........@@@@@@....%%..
..................%%%%%%%%
..##..##..........%%%%%%%%
###..####..#######%%%%%%%%
###..####..#......%%%%%%%%
..........##......%%%%%%%%
..........##..####%%%%%%%%
##....@...........%%%%%%..
##....@...........%%%%%%..
####..@...........%%%%%%..
####..@....!!!!...%%%%%%..
@@####.....!..!...##......
@@####.....!..!...##......
;
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Fast,
Fast,
Fast,
Fast,
Armor,
Armor