..........................
..........................
..........................
..........####......@@....
..........%%%%......%%....
..@@@@..##%%%%@@..##%%##..
..%%%%..%%%%%%%%..%%%%%%..
##%%%%##%%%%%%%%##%%%%%%##
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
@@%%~~%%%%%%%%%%~~%%%%%%%%
@@%%~~%%%%%%%%%%~~%%%%%%%%
%%%%~~~~~~%%%%%%~~~~~~%%@@
%%%%~~~~~~%%%%%%~~~~~~%%@@
%%%%%%%%~~%%@@%%%%%%~~%%%%
%%%%%%%%~~%%@@%%%%%%~~%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%####%%%%%%%%%%@@
%%%%%%%%%%....%%%%%%%%%%..
@@%%%%%%##....##%%%%%%@@..
..%%%%%%........%%%%%%....
..@@####........######....
...........!!!!...........
...........!..!...........
...........!..!...........
;
Basic,
Basic,
Basic,
Basic,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Fast,
Power,
Power,
Power,
Power,
Armor,
Armor,
Armor,
Armor