------------..------------
------------..------------
--------------------------
--------------------------
------##----------##------
------##----------##------
--##..##..##--##..##..##--
--##..##..##--##..##..##--
--######..........######--
--....##..........##------
------##..##@@##..##------
------######@@######------
@@------..@@..@@..------@@
@@------..........------@@
--------..........--------
--------..##..##..--------
--------..##..##..--------
--------..##..##..--------
------##..........##------
------##....##....##------
--##--##..@@@@@@..##--##--
--##--##..........##--##--
..##..##..........##..##..
..######...!!!!...######..
..##.......!..!.......##..
...........!..!...........
;
Armor,
Armor,
Armor,
Armor,
Armor,
Armor,
Armor,
Armor,
Basic,
Basic,
Basic,
Basic,
Basic,
Basic,
Power,
Power,
Fast,
Fast,
Fast,
Fast