..%%%%................%%..
..%%%%................%%..
%%%%......####..........%%
%%%%....##########......%%
%%.....#############....@@
%%.....###############....
@@....#################...
......#################...
.....###......######..#...
.....#..........####..#...
~~...#..@...@...###.......
~~...#..@...@...###.......
....##..........###...~~~~
....##..####....###...~~~~
....################......
....################......
...##################.....
...##################.....
..####################....
......############........
..####..########..####..%%
..######..####..######..%%
%%..####........####..%%%%
%%.........!!!!.......%%%%
@@%%.......!..!.....%%%%@@
@@%%.......!..!.....%%%%@@
;
Power,
Power,
Power,
Power,
Power,
Power,
Power,
Power,
Power,
Power,
Fast,
Fast,
Fast,
Fast,
Fast,
Basic,
Basic,
Armor,
Armor,
Armor